# meli-interview-back

./: .env  .env-example  Dockerfile  build.gradle  docker-compose.yaml  init.sql  keycloak-config.json  settings.gradle
src/main/java/com/meli/interview/back/subscription_api/: SubscriptionApplication.java
src/main/java/com/meli/interview/back/subscription_api/common/dto/: CommonDto.java
src/main/java/com/meli/interview/back/subscription_api/common/entity/: CommonEntity.java
src/main/java/com/meli/interview/back/subscription_api/common/exception/: CommonError.java  CommonErrorCode.java  CommonErrorSerializer.java  CommonHttpError.java  CommonHttpExceptionHandler.java  CommonThrowable.java  CommonThrowableDeserializer.java  CommonThrowableSerializer.java  CommonTranslateService.java
src/main/java/com/meli/interview/back/subscription_api/common/resolver/: UserIdArgumentResolver.java
src/main/java/com/meli/interview/back/subscription_api/config/: EnvConfig.java  KeycloakConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/meli/interview/back/subscription_api/subscription/dao/: SubscriptionCostDAO.java
src/main/java/com/meli/interview/back/subscription_api/subscription/entity/: SubscriptionEntity.java
src/main/java/com/meli/interview/back/subscription_api/subscription/repository/: SubscriptionRepository.java
src/main/java/com/meli/interview/back/subscription_api/subscription/resource/: SubscriptionResource.java
src/main/java/com/meli/interview/back/subscription_api/subscription/service/: SubscriptionService.java
src/main/java/com/meli/interview/back/subscription_api/subscription/type/: Partner.java
src/main/resources/: application.properties  logback-spring.xml  message.properties  message_es_AR.properties
src/main/resources/db/migration/: V2__create_users_and_subscriptions.sql  V3__insert_fake_data.sql
src/test/java/com/meli/interview/back/subscription_api/: SubscriptionEntityApplicationTests.java
src/test/java/com/meli/interview/back/subscription_api/resource/: SubscriptionResourceTest.java  UserPublicResourceTest.java
(+17 files in other folders)
